# attention

./: .gitignore  LICENSE  MODRINTH.md  README.md  build.gradle  gradle.properties  settings.gradle
scripts/: check-all.ps1  run-client-1.21.10.ps1  run-client-1.21.11.ps1  run-client-1.21.8.ps1  run-client-1.21.9.ps1  run-client.ps1  verify-launches.ps1
src/client/java/dev/creas/attention/client/: AttentionClient.java
src/client/java/dev/creas/attention/client/command/: AttentionClientCommands.java
src/client/java/dev/creas/attention/client/compat/: AttentionModMenuApi.java  GameProfileCompat.java
src/client/java/dev/creas/attention/client/config/: AttentionConfig.java  AttentionConfigManager.java  PlayerFilterMode.java
src/client/java/dev/creas/attention/client/hud/: AttentionMarkerController.java  AttentionMarkerRenderer.java  AttentionMarkerState.java
src/client/java/dev/creas/attention/client/screen/: AttentionSettingsScreen.java  AttentionSettingsScreenBase.java
src/client/java/dev/creas/attention/client/threat/: AttentionThreatTracker.java  LiveThreatDetector.java
src/clientLegacy/java/dev/creas/attention/client/screen/: AttentionSettingsScreen.java
src/clientModern/java/dev/creas/attention/client/screen/: AttentionSettingsScreen.java
src/main/java/dev/creas/attention/: AttentionMod.java
src/main/java/dev/creas/attention/marker/: MarkerRadiusMath.java  MarkerSegmentMath.java
src/main/java/dev/creas/attention/threat/: ThreatKind.java  ThreatMath.java  ThreatSelection.java  ThreatSnapshot.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/attention/: sounds.json
src/main/resources/assets/attention/lang/: en_us.json  ru_ru.json
src/test/java/dev/creas/attention/marker/: MarkerRadiusMathTest.java  MarkerSegmentMathTest.java
src/test/java/dev/creas/attention/threat/: ThreatMathTest.java
